<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style>
        /* .container{
            padding-top: rem;
        } */
        .container{
            display: block;
            position: relative;
            margin-left: 300px;
            margin-right: auto;
        }
        /* img{
            display: block;
            margin-left:auto;
            margin-right:auto;
            width: auto;
        } */
        /* #image-div{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100px;
        } */
        body{
            padding-top: 100px;
        }
        button{
            height: 30px;
        }
        #s1{
            position: absolute;
            top: 70px;
            left: 102px;
            background-color: rgba(72, 73, 74, 0.25);
        }
        #s2{
            position:absolute;
            top:58px;
            left:180px;
            height: 25px;
            width: 30px;
            background-color: rgba(72, 73, 74, 0.25);
            
        }
        #s1:hover{
            background-color: rgba(72, 73, 74,.75);
        }
        #s2:hover{
            background-color: rgba(72, 73, 74,.75);
        }
       
    </style>
</head>
<body>
<!-- navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
<!-- image -->
<div class="container">
    <!-- <div id="image-div"> -->
        <img src="https://i.pinimg.com/originals/46/27/8f/46278f80ebe11c44cd24497cff91be4d.jpg"/>
        <button class="btn" id="s1" data-placement="bottom" data-toggle="popover"  tabindex="0" title="Hospitality S1" 
        data-content="<strong>Hospitality</strong>
        <h3>Hi there!!!</h3>
        ">
        </button>
        <button class="btn" id="s2"></button>
    <!-- </div> -->
   

</div>
<!-- scripts -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script>
    // $(document).ready(function(){
    //     $(function(){
    //     $('[data-toggle="popover"]').popover()
    // });
    // $('#s1').popover({ html:"true",trigger:"focus"});
    // })
    // $(function(){
    //     $('[data-toggle="popover"]').popover()
    // })
    $('#s1').popover({html:true,trigger:"focus"});
    $('#s2').popover({title:"<h3>Second popover</h3>",
    content:"<button class='btn'>Hi there!!!</button><br>superb</br>",
    html:true,placement:"bottom",trigger:"focus"})
   
</script>
    
</body>
</html>